# jaray-project-parent

./: .gitignore  ReadME.md  pom.xml
jaray-project-common/: pom.xml
jaray-project-entity/: pom.xml
jaray-project-entity/src/main/java/com/vienna/jaray/entity/leave/: HumanResourcesApproval.java  LeaveApply.java  ManagerApproval.java
jaray-project-entity/src/main/java/com/vienna/jaray/entity/system/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRolePerm.java  SysUser.java  SysUserRole.java  SysUserToken.java
jaray-project-entity/src/main/java/com/vienna/jaray/model/leave/: TaskModel.java
jaray-project-entity/src/main/java/com/vienna/jaray/model/system/: CommonParamsModel.java
jaray-project-entity/src/main/resources/mybatis/mapper/system/: SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jaray-project-entity/src/main/resources/mybatis/mapper/workflow/: ManagerApprovalMapper.xml
jaray-project-mapper/: pom.xml
jaray-project-mapper/src/main/java/com/vienna/jaray/mapper/complaint/: ComplaintMapper.java
jaray-project-mapper/src/main/java/com/vienna/jaray/mapper/leave/: LeaveApplyMapper.java  ManagerApprovalMapper.java
jaray-project-mapper/src/main/java/com/vienna/jaray/mapper/system/: SysLogMapper.java  SysMenuMapper.java  SysRoleMenuMapper.java  SysRolePermMapper.java  SysUserRoleMapper.java
jaray-project-service/: pom.xml
jaray-project-service/src/main/java/com/vienna/jaray/security/: JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  PasswordEncoderImpl.java  UserDetailsServiceImpl.java
jaray-project-service/src/main/java/com/vienna/jaray/service/common/: Mark.java  UploadService.java
jaray-project-service/src/main/java/com/vienna/jaray/service/common/impl/: FontMarkImpl.java  ImageMarkImpl.java  MoreFontMarkImpl.java  MoreImageMarkImpl.java
jaray-project-service/src/main/java/com/vienna/jaray/service/complaint/impl/: ComplaintServiceImpl.java
jaray-project-service/src/main/java/com/vienna/jaray/service/leave/: LeaveApplyService.java
jaray-project-service/src/main/java/com/vienna/jaray/service/leave/impl/: LeaveApplyServiceImpl.java
jaray-project-service/src/main/java/com/vienna/jaray/service/system/: KaptchaService.java  SysRoleMenuPermService.java  SystemService.java
jaray-project-service/src/main/java/com/vienna/jaray/service/system/impl/: KaptchaServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuPermServiceImpl.java  SysRolePermServiceImpl.java  SysUserServiceImpl.java  SystemServiceImpl.java
jaray-project-service/src/main/java/com/vienna/jaray/utils/: IpUtils.java  JwtTokenUtil.java  SecurityUtil.java
jaray-project-service/src/main/java/com/vienna/jaray/workflow/ext/: ProcessDiagramCanvasExt.java  ProcessDiagramGeneratorExt.java
jaray-project-service/src/main/java/com/vienna/jaray/workflow/listener/: LeaveTaskListener.java
jaray-project-service/src/main/java/com/vienna/jaray/workflow/service/: WorkflowImageService.java  WorkflowService.java
jaray-project-service/src/main/java/com/vienna/jaray/workflow/service/impl/: WorkflowImageServiceImpl.java  WorkflowServiceImpl.java
jaray-project-web/: pom.xml
jaray-project-web/src/main/java/com/vienna/jaray/: JarayProjectWebApplication.java
jaray-project-web/src/main/java/com/vienna/jaray/aspect/: ControllerAspect.java  LogAspect.java
jaray-project-web/src/main/java/com/vienna/jaray/config/: ActivitiConfig.java  ActivitiDataSourceConfig.java  KaptchaConfig.java  RedisConfig.java  SessionConfig.java  ShareniuProcessEngineConfigurationConfig.java  WebMvcConfig.java  WebSecurityConfig.java
jaray-project-web/src/main/java/com/vienna/jaray/controller/system/: IndexController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuPermController.java  SysRolePermController.java  SysUserController.java  SysWaterMarkController.java  SystemController.java
jaray-project-web/src/main/java/com/vienna/jaray/controller/workflow/: FlowDiagramController.java  JumpPageController.java  LeaveController.java
jaray-project-web/src/main/java/com/vienna/jaray/globalexceptionhandler/: GlobalExceptionHandler.java
jaray-project-web/src/main/resources/: activiti.cfg.xml  application-dev.yml  application-workflow.yml  application.yml  banner.txt
jaray-project-web/src/main/resources/mybatis/mapper/system/: SysDeptMapper.xml  SysLogMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jaray-project-web/src/main/resources/mybatis/mapper/workflow/: LeaveApplyMapper.xml
jaray-project-web/src/main/resources/processes/: LeaveProcess.bpmn
jaray-project-web/src/test/java/com/vienna/jaray/: JarayProjectWebApplicationTests.java
jaray-vue/jaray-vue-ant/: .eslintignore  README.md  package-lock.json  package.json
jaray-vue/jaray-vue-ant/src/: App.vue  main.js
jaray-vue/jaray-vue-ant/src/api/: api_quartz.js  api_sys_dict.js  api_sys_log.js  api_sys_menu.js  api_sys_role.js  api_sys_user.js  api_system.js  api_video.js  index.js
jaray-vue/jaray-vue-ant/src/components/common/: Login.vue  (+8 more)
jaray-vue/jaray-vue-ant/src/permission/: index.js
jaray-vue/jaray-vue-ant/src/router/: index.js  onlineEducation.js  system.js
jaray-vue/jaray-vue-ant/src/store/: actions.js  getters.js  index.js  mutations.js
jaray-vue/jaray-vue-ant/src/utils/: iframe.js
jaray-vue/jaray-vue-ele/: .eslintignore  ES6.html  README.md  index.html  package-lock.json  package.json
jaray-vue/jaray-vue-ele/config/: index.js
jaray-vue/jaray-vue-ele/src/: App.vue  main.js
jaray-vue/jaray-vue-ele/src/api/: api_complaint.js  api_leave_apply.js  api_quartz.js  api_sys_dept.js  api_sys_role_menu_perm.js  api_sys_role_perm.js  api_sys_user.js  env.js  index.js
jaray-vue/jaray-vue-ele/src/permission/: index.js
jaray-vue/jaray-vue-ele/src/router/: index.js  system.js
jaray-vue/jaray-vue-ele/src/store/: actions.js  getters.js  index.js  mutations.js
(+110 files in other folders)
