      
  _____                                            
 /\___ \                                         
 \/__/\ \     __      _ __     __      __  __    
    _\ \ \  /'__`\   /\`'__\ /'__`\   /\ \/\ \   
   /\ \_\ \/\ \L\.\_ \ \ \/ /\ \L\.\_ \ \ \_\ \  
   \ \____/\ \__/.\_\ \ \_\ \ \__/.\_\ \/`____ \ 
    \/___/  \/__/\/_/  \/_/  \/__/\/_/  `/___/> \
                                          /\___/
                                          \/__/ 
         
===== Jaray Application === Version: 1.0 =====
